server.port=8080
input_directory=C:\\SampleData\\musical
output_directory=C:\\SampleData\\sql
output_file_name=ddlScript.sql
mysql_host=127.0.0.1
mysql_user=root
mysql_password=Lotus2ibm
mysql_port=3306
mysql_db_name=musical
script_file_name=${output_directory}\\${output_file_name}
demo.exchangeName=demo.errorDataExchange
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
spring.rabbitmq.username=administrator

camel.rabbitmq.exchange=demo.errorDataExchange
camel.rabbitmq.routingKey=badEmployeeData
camel.rabbitmq.vhost=vhostLocal
camel.rabbitmq.queue=errorDataQueue
vm_file_name=sqlInsertTemplate.vm
template_directory=C:\\SampleData\\vt